{
  "name": "strv-001-doug-react-is-dangerous-probably",
  "private": true,
  "scripts": {
    "demo:twitter": "pnpm dev --filter plasmo-twitter",
    "demo:crawler": "pnpm dev --filter plasmo-crawler",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
